name: Lint Awesome List
on:
    pull_request:
    push:
        branches:
            - main

jobs:
    awesome-lint:
      name: "lint: awesome-lint"
      runs-on: ubuntu-latest
      steps:
        - name: "checkout repo"
          uses: actions/checkout@v2.0.0
          with:
            fetch-depth: 0
        - name: "awesome-lint: readme.md"
          uses: jthegedus/github-action-awesome-lint@v0.1.0
        - name: "awesome-lint: readme_ko.md"
          uses: jthegedus/github-action-awesome-lint@v0.1.0
          with:
            args: "readme_ko.md"
        - name: "awesome-lint: readme_ru.md"
          uses: jthegedus/github-action-awesome-lint@v0.1.0
          with:
            args: "readme_ru.md"
    # awesome-bot:
    #   name: "lint: awesome-bot"
    #   runs-on: ubuntu-latest
    #   steps:
    #     - name: "checkout repo"
    #       uses: actions/checkout@v2.0.0
    #       with:
    #         fetch-depth: 0
    #     - name: "lint: awesome-bot"
    #       uses: jthegedus/github-action-awesome-bot@v0.1.0 # I trust me, so will happily use Tag versioning over commit_sha
